# Environment Variables
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:54320/ddd_db?schema=public"
DATABASE_URL_REPLICA="postgresql://postgres:postgres@localhost:54320/ddd_db?schema=public"

# Application
LOG_LEVEL=debug
